<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & display=swap');
        @import url('https://fonts.googleapis.com/css2? família= Trabalho+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800 & display=swap');

        body{
            font-family: 'work sans' , sans-serif;
            font-size: 1em;
            font-style: italic;
            font-weight: 500;
            color: black;
        }   
        h1 {
            font-family: 'Kaushan Script', cursiva , serif;
            font-size: 3em;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Aprendendo a usar fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias error dignissimos ex odit eaque vitae sunt. Voluptate, dolore exercitationem! Doloribus quos vel labore quas saepe, nostrum eum. Suscipit, molestiae expedita!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptate eveniet voluptatem praesentium est recusandae, minus porro veritatis quasi sit quae autem vel atque voluptatibus totam officia odit, itaque quod?</p>
    
</body>
</html>